KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-19 01:04:51
KLEE: test000001.ktest: 2024-04-19 01:04:55
KLEE: test000002.ktest: 2024-04-19 01:05:04
KLEE: test000003.ktest: 2024-04-19 01:05:12
KLEE: test000004.ktest: 2024-04-19 01:08:04
KLEE: test000005.ktest: 2024-04-19 01:10:41
KLEE: test000006.ktest: 2024-04-19 01:11:11
KLEE: test000007.ktest: 2024-04-19 01:11:41
KLEE: test000008.ktest: 2024-04-19 01:13:12
KLEE: test000009.ktest: 2024-04-19 01:15:05
KLEE: test000010.ktest: 2024-04-19 01:16:44
KLEE: test000011.ktest: 2024-04-19 01:18:49
KLEE: test000012.ktest: 2024-04-19 01:19:12
KLEE: test000013.ktest: 2024-04-19 01:22:13
KLEE: test000014.ktest: 2024-04-19 01:26:57
KLEE: test000015.ktest: 2024-04-19 01:27:13
KLEE: test000016.ktest: 2024-04-19 01:27:28
KLEE: test000017.ktest: 2024-04-19 01:28:48
KLEE: test000018.ktest: 2024-04-19 01:28:48
KLEE: test000019.ktest: 2024-04-19 01:29:11
KLEE: test000020.ktest: 2024-04-19 01:29:20
KLEE: test000021.ktest: 2024-04-19 01:30:00
KLEE: test000022.ktest: 2024-04-19 01:34:56
KLEE: test000023.ktest: 2024-04-19 01:46:26
KLEE: test000024.ktest: 2024-04-19 01:47:20
KLEE: test000025.ktest: 2024-04-19 01:48:22
KLEE: test000026.ktest: 2024-04-19 02:04:15
KLEE: test000027.ktest: 2024-04-19 02:41:33
KLEE: test000028.ktest: 2024-04-19 02:47:39
KLEE: test000029.ktest: 2024-04-19 02:47:46
KLEE: test000030.ktest: 2024-04-19 02:47:54
KLEE: test000031.ktest: 2024-04-19 02:48:07
KLEE: test000032.ktest: 2024-04-19 02:48:24
KLEE: test000033.ktest: 2024-04-19 02:50:01
KLEE: test000034.ktest: 2024-04-19 02:50:25
KLEE: test000035.ktest: 2024-04-19 02:50:33
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000036.ktest: 2024-04-19 02:50:57
KLEE: test000037.ktest: 2024-04-19 02:51:34
KLEE: test000038.ktest: 2024-04-19 02:51:46
KLEE: test000039.ktest: 2024-04-19 02:51:54
KLEE: test000040.ktest: 2024-04-19 02:52:02
KLEE: test000041.ktest: 2024-04-19 02:52:49
KLEE: test000042.ktest: 2024-04-19 02:52:58
KLEE: test000043.ktest: 2024-04-19 02:53:09
KLEE: test000044.ktest: 2024-04-19 02:53:42
KLEE: test000045.ktest: 2024-04-19 02:59:13
KLEE: test000046.ktest: 2024-04-19 02:59:58
KLEE: test000047.ktest: 2024-04-19 03:01:02
KLEE: test000048.ktest: 2024-04-19 03:01:10
KLEE: test000049.ktest: 2024-04-19 03:01:19
KLEE: test000050.ktest: 2024-04-19 03:01:29
KLEE: test000051.ktest: 2024-04-19 03:01:53
KLEE: test000052.ktest: 2024-04-19 03:03:04
KLEE: test000053.ktest: 2024-04-19 03:03:27
KLEE: test000054.ktest: 2024-04-19 03:15:52
KLEE: test000055.ktest: 2024-04-19 03:16:09
KLEE: test000056.ktest: 2024-04-19 03:17:42
KLEE: test000057.ktest: 2024-04-19 03:18:14
KLEE: test000058.ktest: 2024-04-19 03:18:37
KLEE: ERROR: libc/string/strnlen.c:30: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000059.ktest: 2024-04-19 03:19:15
KLEE: test000060.ktest: 2024-04-19 03:25:16
KLEE: test000061.ktest: 2024-04-19 03:30:04
KLEE: test000062.ktest: 2024-04-19 03:30:12
KLEE: test000063.ktest: 2024-04-19 03:30:20
KLEE: HaltTimer invoked
