KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-19 08:36:24
KLEE: test000001.ktest: 2024-04-19 08:36:37
KLEE: test000002.ktest: 2024-04-19 08:36:39
KLEE: test000003.ktest: 2024-04-19 08:37:42
KLEE: test000004.ktest: 2024-04-19 08:38:04
KLEE: test000005.ktest: 2024-04-19 08:38:54
KLEE: test000006.ktest: 2024-04-19 08:38:59
KLEE: test000007.ktest: 2024-04-19 08:38:59
KLEE: test000008.ktest: 2024-04-19 08:39:12
KLEE: test000009.ktest: 2024-04-19 08:39:21
KLEE: test000010.ktest: 2024-04-19 08:39:43
KLEE: test000011.ktest: 2024-04-19 08:43:35
KLEE: test000012.ktest: 2024-04-19 08:45:26
KLEE: test000013.ktest: 2024-04-19 08:46:17
KLEE: test000014.ktest: 2024-04-19 08:46:27
KLEE: test000015.ktest: 2024-04-19 08:48:05
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000016.ktest: 2024-04-19 08:48:58
KLEE: test000017.ktest: 2024-04-19 08:49:58
KLEE: test000018.ktest: 2024-04-19 08:51:47
KLEE: test000019.ktest: 2024-04-19 08:52:16
KLEE: test000020.ktest: 2024-04-19 08:52:24
KLEE: test000021.ktest: 2024-04-19 08:53:08
KLEE: test000022.ktest: 2024-04-19 08:53:47
KLEE: test000023.ktest: 2024-04-19 08:53:58
KLEE: test000024.ktest: 2024-04-19 08:55:07
KLEE: test000025.ktest: 2024-04-19 08:55:41
KLEE: test000026.ktest: 2024-04-19 08:58:22
KLEE: test000027.ktest: 2024-04-19 08:58:28
KLEE: test000028.ktest: 2024-04-19 08:58:28
KLEE: test000029.ktest: 2024-04-19 08:58:37
KLEE: test000030.ktest: 2024-04-19 08:58:52
KLEE: test000031.ktest: 2024-04-19 08:59:00
KLEE: test000032.ktest: 2024-04-19 08:59:00
KLEE: test000033.ktest: 2024-04-19 08:59:08
KLEE: test000034.ktest: 2024-04-19 08:59:20
KLEE: test000035.ktest: 2024-04-19 08:59:29
KLEE: test000036.ktest: 2024-04-19 08:59:36
KLEE: test000037.ktest: 2024-04-19 08:59:44
KLEE: test000038.ktest: 2024-04-19 09:00:07
KLEE: test000039.ktest: 2024-04-19 09:00:18
KLEE: test000040.ktest: 2024-04-19 09:00:26
KLEE: test000041.ktest: 2024-04-19 09:00:38
KLEE: test000042.ktest: 2024-04-19 09:00:49
KLEE: test000043.ktest: 2024-04-19 09:01:28
KLEE: test000044.ktest: 2024-04-19 09:01:49
KLEE: test000045.ktest: 2024-04-19 09:02:00
KLEE: test000046.ktest: 2024-04-19 09:02:10
KLEE: test000047.ktest: 2024-04-19 09:05:54
KLEE: test000048.ktest: 2024-04-19 09:06:28
KLEE: test000049.ktest: 2024-04-19 09:06:50
KLEE: test000050.ktest: 2024-04-19 09:07:09
KLEE: test000051.ktest: 2024-04-19 09:07:17
KLEE: test000052.ktest: 2024-04-19 09:09:06
KLEE: test000053.ktest: 2024-04-19 09:09:58
KLEE: test000054.ktest: 2024-04-19 09:16:45
KLEE: test000055.ktest: 2024-04-19 09:17:14
KLEE: test000056.ktest: 2024-04-19 09:17:28
KLEE: test000057.ktest: 2024-04-19 09:17:37
KLEE: test000058.ktest: 2024-04-19 09:32:03
KLEE: test000059.ktest: 2024-04-19 09:32:11
KLEE: test000060.ktest: 2024-04-19 09:42:20
KLEE: HaltTimer invoked
