KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-19 01:04:46
KLEE: test000001.ktest: 2024-04-19 01:04:50
KLEE: test000002.ktest: 2024-04-19 01:04:58
KLEE: test000003.ktest: 2024-04-19 01:05:06
KLEE: test000004.ktest: 2024-04-19 01:08:02
KLEE: test000005.ktest: 2024-04-19 01:10:41
KLEE: test000006.ktest: 2024-04-19 01:11:11
KLEE: test000007.ktest: 2024-04-19 01:11:42
KLEE: test000008.ktest: 2024-04-19 01:13:15
KLEE: test000009.ktest: 2024-04-19 01:15:10
KLEE: test000010.ktest: 2024-04-19 01:16:49
KLEE: test000011.ktest: 2024-04-19 01:18:58
KLEE: test000012.ktest: 2024-04-19 01:19:24
KLEE: test000013.ktest: 2024-04-19 01:22:23
KLEE: test000014.ktest: 2024-04-19 01:27:09
KLEE: test000015.ktest: 2024-04-19 01:27:25
KLEE: test000016.ktest: 2024-04-19 01:27:43
KLEE: test000017.ktest: 2024-04-19 01:29:05
KLEE: test000018.ktest: 2024-04-19 01:29:05
KLEE: test000019.ktest: 2024-04-19 01:29:29
KLEE: test000020.ktest: 2024-04-19 01:29:38
KLEE: test000021.ktest: 2024-04-19 01:30:23
KLEE: test000022.ktest: 2024-04-19 01:35:18
KLEE: test000023.ktest: 2024-04-19 01:47:17
KLEE: test000024.ktest: 2024-04-19 01:48:13
KLEE: test000025.ktest: 2024-04-19 01:49:12
KLEE: test000026.ktest: 2024-04-19 02:05:41
KLEE: test000027.ktest: 2024-04-19 02:43:46
KLEE: test000028.ktest: 2024-04-19 02:49:58
KLEE: test000029.ktest: 2024-04-19 02:50:05
KLEE: test000030.ktest: 2024-04-19 02:50:13
KLEE: test000031.ktest: 2024-04-19 02:50:27
KLEE: test000032.ktest: 2024-04-19 02:50:42
KLEE: test000033.ktest: 2024-04-19 02:52:24
KLEE: test000034.ktest: 2024-04-19 02:52:49
KLEE: test000035.ktest: 2024-04-19 02:52:57
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000036.ktest: 2024-04-19 02:53:20
KLEE: test000037.ktest: 2024-04-19 02:53:51
KLEE: test000038.ktest: 2024-04-19 02:54:03
KLEE: test000039.ktest: 2024-04-19 02:54:11
KLEE: test000040.ktest: 2024-04-19 02:54:18
KLEE: test000041.ktest: 2024-04-19 02:55:04
KLEE: test000042.ktest: 2024-04-19 02:55:12
KLEE: test000043.ktest: 2024-04-19 02:55:24
KLEE: test000044.ktest: 2024-04-19 02:55:57
KLEE: test000045.ktest: 2024-04-19 02:59:41
KLEE: test000046.ktest: 2024-04-19 02:59:56
KLEE: test000047.ktest: 2024-04-19 03:00:29
KLEE: test000048.ktest: 2024-04-19 03:00:53
KLEE: test000049.ktest: 2024-04-19 03:02:03
KLEE: test000050.ktest: 2024-04-19 03:02:22
KLEE: test000051.ktest: 2024-04-19 03:02:30
KLEE: test000052.ktest: 2024-04-19 03:02:38
KLEE: test000053.ktest: 2024-04-19 03:03:02
KLEE: test000054.ktest: 2024-04-19 03:04:33
KLEE: test000055.ktest: 2024-04-19 03:04:55
KLEE: test000056.ktest: 2024-04-19 03:15:33
KLEE: test000057.ktest: 2024-04-19 03:18:06
KLEE: test000058.ktest: 2024-04-19 03:18:23
KLEE: test000059.ktest: 2024-04-19 03:19:31
KLEE: test000060.ktest: 2024-04-19 03:21:01
KLEE: test000061.ktest: 2024-04-19 03:30:06
KLEE: test000062.ktest: 2024-04-19 03:30:13
KLEE: test000063.ktest: 2024-04-19 03:30:21
KLEE: test000064.ktest: 2024-04-19 03:32:47
KLEE: test000065.ktest: 2024-04-19 03:34:29
KLEE: test000066.ktest: 2024-04-19 03:34:44
KLEE: HaltTimer invoked
