KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-19 01:04:43
KLEE: test000001.ktest: 2024-04-19 01:04:47
KLEE: test000002.ktest: 2024-04-19 01:04:56
KLEE: test000003.ktest: 2024-04-19 01:05:03
KLEE: test000004.ktest: 2024-04-19 01:07:55
KLEE: test000005.ktest: 2024-04-19 01:10:31
KLEE: test000006.ktest: 2024-04-19 01:11:01
KLEE: test000007.ktest: 2024-04-19 01:11:30
KLEE: test000008.ktest: 2024-04-19 01:12:58
KLEE: test000009.ktest: 2024-04-19 01:14:50
KLEE: test000010.ktest: 2024-04-19 01:16:24
KLEE: test000011.ktest: 2024-04-19 01:18:30
KLEE: test000012.ktest: 2024-04-19 01:18:51
KLEE: test000013.ktest: 2024-04-19 01:21:47
KLEE: test000014.ktest: 2024-04-19 01:26:23
KLEE: test000015.ktest: 2024-04-19 01:26:38
KLEE: test000016.ktest: 2024-04-19 01:26:53
KLEE: test000017.ktest: 2024-04-19 01:28:13
KLEE: test000018.ktest: 2024-04-19 01:28:14
KLEE: test000019.ktest: 2024-04-19 01:28:36
KLEE: test000020.ktest: 2024-04-19 01:28:45
KLEE: test000021.ktest: 2024-04-19 01:29:24
KLEE: test000022.ktest: 2024-04-19 01:33:59
KLEE: test000023.ktest: 2024-04-19 01:45:26
KLEE: test000024.ktest: 2024-04-19 01:46:22
KLEE: test000025.ktest: 2024-04-19 01:47:20
KLEE: test000026.ktest: 2024-04-19 02:03:01
KLEE: test000027.ktest: 2024-04-19 02:40:30
KLEE: test000028.ktest: 2024-04-19 02:46:30
KLEE: test000029.ktest: 2024-04-19 02:46:38
KLEE: test000030.ktest: 2024-04-19 02:46:45
KLEE: test000031.ktest: 2024-04-19 02:46:58
KLEE: test000032.ktest: 2024-04-19 02:47:13
KLEE: test000033.ktest: 2024-04-19 02:48:52
KLEE: test000034.ktest: 2024-04-19 02:49:16
KLEE: test000035.ktest: 2024-04-19 02:49:24
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000036.ktest: 2024-04-19 02:49:49
KLEE: test000037.ktest: 2024-04-19 02:50:57
KLEE: test000038.ktest: 2024-04-19 02:51:05
KLEE: test000039.ktest: 2024-04-19 02:51:17
KLEE: test000040.ktest: 2024-04-19 02:51:42
KLEE: test000041.ktest: 2024-04-19 02:59:55
KLEE: test000042.ktest: 2024-04-19 03:00:31
KLEE: test000043.ktest: 2024-04-19 03:00:39
KLEE: test000044.ktest: 2024-04-19 03:23:36
KLEE: test000045.ktest: 2024-04-19 03:23:44
KLEE: test000046.ktest: 2024-04-19 03:24:14
KLEE: test000047.ktest: 2024-04-19 03:28:33
KLEE: test000048.ktest: 2024-04-19 03:28:48
KLEE: HaltTimer invoked
