KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @putchar with clone of function @putchar_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-18 13:09:41
KLEE: test000001.ktest: 2024-04-18 13:09:44
KLEE: test000002.ktest: 2024-04-18 13:09:44
KLEE: test000003.ktest: 2024-04-18 13:09:46
KLEE: test000004.ktest: 2024-04-18 13:09:48
KLEE: test000005.ktest: 2024-04-18 13:09:48
KLEE: test000006.ktest: 2024-04-18 13:09:48
KLEE: test000007.ktest: 2024-04-18 13:09:48
KLEE: test000008.ktest: 2024-04-18 13:09:48
KLEE: test000009.ktest: 2024-04-18 13:09:50
KLEE: test000010.ktest: 2024-04-18 13:09:52
KLEE: test000011.ktest: 2024-04-18 13:09:54
KLEE: test000012.ktest: 2024-04-18 13:09:58
KLEE: test000013.ktest: 2024-04-18 13:09:58
KLEE: test000014.ktest: 2024-04-18 13:09:58
KLEE: test000015.ktest: 2024-04-18 13:10:06
KLEE: test000016.ktest: 2024-04-18 13:10:06
KLEE: test000017.ktest: 2024-04-18 13:10:06
KLEE: test000018.ktest: 2024-04-18 13:10:06
KLEE: test000019.ktest: 2024-04-18 13:10:06
KLEE: test000020.ktest: 2024-04-18 13:10:06
KLEE: test000021.ktest: 2024-04-18 13:10:07
KLEE: test000022.ktest: 2024-04-18 13:10:09
KLEE: test000023.ktest: 2024-04-18 13:10:38
KLEE: test000024.ktest: 2024-04-18 13:10:39
KLEE: test000025.ktest: 2024-04-18 13:11:04
KLEE: test000026.ktest: 2024-04-18 13:11:09
KLEE: test000027.ktest: 2024-04-18 13:12:10
KLEE: test000028.ktest: 2024-04-18 13:12:43
KLEE: test000029.ktest: 2024-04-18 13:12:44
KLEE: test000030.ktest: 2024-04-18 13:14:06
KLEE: test000031.ktest: 2024-04-18 13:15:52
KLEE: test000032.ktest: 2024-04-18 13:16:30
KLEE: test000033.ktest: 2024-04-18 13:16:40
KLEE: test000034.ktest: 2024-04-18 13:16:41
KLEE: ERROR: libc/misc/dirent/opendir.c:74: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000035.ktest: 2024-04-18 13:16:43
KLEE: test000036.ktest: 2024-04-18 13:16:44
KLEE: test000037.ktest: 2024-04-18 13:16:46
KLEE: test000038.ktest: 2024-04-18 13:16:46
KLEE: test000039.ktest: 2024-04-18 13:16:46
KLEE: test000040.ktest: 2024-04-18 13:18:05
KLEE: test000041.ktest: 2024-04-18 13:20:52
KLEE: test000042.ktest: 2024-04-18 13:20:54
KLEE: test000043.ktest: 2024-04-18 13:21:01
KLEE: test000044.ktest: 2024-04-18 13:21:06
KLEE: test000045.ktest: 2024-04-18 13:22:05
KLEE: test000046.ktest: 2024-04-18 13:22:08
KLEE: test000047.ktest: 2024-04-18 13:22:09
KLEE: test000048.ktest: 2024-04-18 13:22:15
KLEE: test000049.ktest: 2024-04-18 13:24:23
KLEE: test000050.ktest: 2024-04-18 13:33:09
KLEE: test000051.ktest: 2024-04-18 13:34:52
KLEE: test000052.ktest: 2024-04-18 13:34:52
KLEE: test000053.ktest: 2024-04-18 13:34:53
KLEE: test000054.ktest: 2024-04-18 13:34:53
KLEE: test000055.ktest: 2024-04-18 13:34:58
KLEE: test000056.ktest: 2024-04-18 13:34:59
KLEE: test000057.ktest: 2024-04-18 13:34:59
KLEE: test000058.ktest: 2024-04-18 13:56:53
KLEE: test000059.ktest: 2024-04-18 14:01:25
KLEE: test000060.ktest: 2024-04-18 14:31:36
KLEE: HaltTimer invoked
