KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-18 02:34:17
KLEE: test000001.ktest: 2024-04-18 02:34:23
KLEE: test000002.ktest: 2024-04-18 02:34:23
KLEE: test000003.ktest: 2024-04-18 02:34:25
KLEE: test000004.ktest: 2024-04-18 02:34:25
KLEE: test000005.ktest: 2024-04-18 02:34:25
KLEE: test000006.ktest: 2024-04-18 02:34:27
KLEE: test000007.ktest: 2024-04-18 02:34:27
KLEE: test000008.ktest: 2024-04-18 02:34:29
KLEE: test000009.ktest: 2024-04-18 02:34:30
KLEE: test000010.ktest: 2024-04-18 02:34:32
KLEE: test000011.ktest: 2024-04-18 02:34:32
KLEE: test000012.ktest: 2024-04-18 02:34:33
KLEE: test000013.ktest: 2024-04-18 02:34:36
KLEE: test000014.ktest: 2024-04-18 02:34:36
KLEE: test000015.ktest: 2024-04-18 02:34:37
KLEE: test000016.ktest: 2024-04-18 02:34:37
KLEE: test000017.ktest: 2024-04-18 02:34:42
KLEE: test000018.ktest: 2024-04-18 02:34:42
KLEE: test000019.ktest: 2024-04-18 02:34:44
KLEE: test000020.ktest: 2024-04-18 02:34:45
KLEE: test000021.ktest: 2024-04-18 02:34:46
KLEE: test000022.ktest: 2024-04-18 02:34:46
KLEE: test000023.ktest: 2024-04-18 02:34:47
KLEE: test000024.ktest: 2024-04-18 02:34:47
KLEE: test000025.ktest: 2024-04-18 02:34:48
KLEE: test000026.ktest: 2024-04-18 02:34:50
KLEE: test000027.ktest: 2024-04-18 02:36:59
KLEE: test000028.ktest: 2024-04-18 02:37:03
KLEE: test000029.ktest: 2024-04-18 02:37:04
KLEE: test000030.ktest: 2024-04-18 02:37:04
KLEE: test000031.ktest: 2024-04-18 02:37:06
KLEE: test000032.ktest: 2024-04-18 02:37:08
KLEE: test000033.ktest: 2024-04-18 02:37:09
KLEE: test000034.ktest: 2024-04-18 02:37:11
KLEE: test000035.ktest: 2024-04-18 02:37:16
KLEE: ERROR: ../../gnu/xmalloc.c:43: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000036.ktest: 2024-04-18 02:37:19
KLEE: test000037.ktest: 2024-04-18 02:37:19
KLEE: test000038.ktest: 2024-04-18 02:37:23
KLEE: test000039.ktest: 2024-04-18 02:38:06
KLEE: test000040.ktest: 2024-04-18 02:41:14
KLEE: test000041.ktest: 2024-04-18 02:41:14
KLEE: test000042.ktest: 2024-04-18 02:41:15
KLEE: test000043.ktest: 2024-04-18 02:41:15
KLEE: HaltTimer invoked
