KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-18 00:02:40
KLEE: test000001.ktest: 2024-04-18 00:02:45
KLEE: test000002.ktest: 2024-04-18 00:02:46
KLEE: test000003.ktest: 2024-04-18 00:02:47
KLEE: test000004.ktest: 2024-04-18 00:02:47
KLEE: test000005.ktest: 2024-04-18 00:02:48
KLEE: test000006.ktest: 2024-04-18 00:02:49
KLEE: test000007.ktest: 2024-04-18 00:02:52
KLEE: test000008.ktest: 2024-04-18 00:02:53
KLEE: test000009.ktest: 2024-04-18 00:02:54
KLEE: test000010.ktest: 2024-04-18 00:02:55
KLEE: test000011.ktest: 2024-04-18 00:02:56
KLEE: test000012.ktest: 2024-04-18 00:02:56
KLEE: test000013.ktest: 2024-04-18 00:02:57
KLEE: test000014.ktest: 2024-04-18 00:02:57
KLEE: test000015.ktest: 2024-04-18 00:02:58
KLEE: test000016.ktest: 2024-04-18 00:02:58
KLEE: test000017.ktest: 2024-04-18 00:02:58
KLEE: test000018.ktest: 2024-04-18 00:02:59
KLEE: test000019.ktest: 2024-04-18 00:03:00
KLEE: test000020.ktest: 2024-04-18 00:03:00
KLEE: test000021.ktest: 2024-04-18 00:03:02
KLEE: test000022.ktest: 2024-04-18 00:03:44
KLEE: test000023.ktest: 2024-04-18 00:04:21
KLEE: test000024.ktest: 2024-04-18 00:44:02
KLEE: test000025.ktest: 2024-04-18 01:25:32
KLEE: HaltTimer invoked
