/home/minjong/learch/klee/build/bin/klee --simplify-sym-indices --write-cvcs --write-cov --output-module --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --watchdog --max-memory-inhibit=false --switch-type=internal --only-output-states-covering-new --dump-states-on-halt=false --output-dir=./TestLS2/iteration-2/ --env-file=/home/minjong/learch/learch/sandbox/test.env --max-memory=4096 --max-time=9000s --use-branching-search --feature-extract --search=ml --model-type=feedforward --model-path=/home/minjong/learch/learch/train/trained/feedforward_2.pt /home/minjong/symtuner/benchmarks/coreutils-8.32/obj-llvm1/src/ls.bc -sym-args 0 1 10 -sym-args 0 2 2 -sym-files 1 8 -sym-stdin 8
PID: 11642
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-04-18 18:09:26
BEGIN searcher description
<BranchingSearcher>, baseSearcher:
<GetFeaturesSearcher>, baseSearcher:
<MLSearcher></MLSearcher>
</GetFeaturesSearcher>
</BranchingSearcher>
END searcher description
Finished: 2024-04-18 20:39:28
Elapsed: 02:30:02
KLEE: done: explored paths = 198876
KLEE: done: avg. constructs per query = 766
KLEE: done: total queries = 16247
KLEE: done: valid queries = 12272
KLEE: done: invalid queries = 3975
KLEE: done: query cex = 16247

KLEE: done: total instructions = 1549004307
KLEE: done: completed paths = 185294
KLEE: done: generated tests = 91
