KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-17 21:32:44
KLEE: test000001.ktest: 2024-04-17 21:32:49
KLEE: test000002.ktest: 2024-04-17 21:32:49
KLEE: test000003.ktest: 2024-04-17 21:32:50
KLEE: test000004.ktest: 2024-04-17 21:32:50
KLEE: test000005.ktest: 2024-04-17 21:32:51
KLEE: test000006.ktest: 2024-04-17 21:32:51
KLEE: test000007.ktest: 2024-04-17 21:32:52
KLEE: test000008.ktest: 2024-04-17 21:32:52
KLEE: test000009.ktest: 2024-04-17 21:32:53
KLEE: test000010.ktest: 2024-04-17 21:32:53
KLEE: test000011.ktest: 2024-04-17 21:32:53
KLEE: test000012.ktest: 2024-04-17 21:32:53
KLEE: test000013.ktest: 2024-04-17 21:32:54
KLEE: test000014.ktest: 2024-04-17 21:32:54
KLEE: test000015.ktest: 2024-04-17 21:32:56
KLEE: test000016.ktest: 2024-04-17 21:32:56
KLEE: test000017.ktest: 2024-04-17 21:32:56
KLEE: test000018.ktest: 2024-04-17 21:32:56
KLEE: test000019.ktest: 2024-04-17 21:33:00
KLEE: test000020.ktest: 2024-04-17 21:33:02
KLEE: test000021.ktest: 2024-04-17 21:33:04
KLEE: test000022.ktest: 2024-04-17 21:33:06
KLEE: test000023.ktest: 2024-04-17 21:33:08
KLEE: test000024.ktest: 2024-04-17 21:33:10
KLEE: test000025.ktest: 2024-04-17 21:33:12
KLEE: test000026.ktest: 2024-04-17 21:33:13
KLEE: test000027.ktest: 2024-04-17 21:33:17
KLEE: test000028.ktest: 2024-04-17 21:33:31
KLEE: test000029.ktest: 2024-04-17 21:33:38
KLEE: test000030.ktest: 2024-04-17 21:33:38
KLEE: test000031.ktest: 2024-04-17 21:33:39
KLEE: test000032.ktest: 2024-04-17 21:33:39
KLEE: test000033.ktest: 2024-04-17 21:33:41
KLEE: test000034.ktest: 2024-04-17 21:33:41
KLEE: test000035.ktest: 2024-04-17 21:33:53
KLEE: test000036.ktest: 2024-04-17 21:33:56
KLEE: test000037.ktest: 2024-04-17 21:33:57
KLEE: ERROR: ../../gnu/xmalloc.c:43: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000038.ktest: 2024-04-17 21:33:58
KLEE: test000039.ktest: 2024-04-17 21:33:58
KLEE: test000040.ktest: 2024-04-17 21:34:00
KLEE: test000041.ktest: 2024-04-17 21:34:01
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000042.ktest: 2024-04-17 21:34:01
KLEE: NOTE: found huge malloc, returning 0
KLEE: test000043.ktest: 2024-04-17 21:46:55
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: test000044.ktest: 2024-04-17 21:47:59
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: test000045.ktest: 2024-04-17 21:48:20
KLEE: test000046.ktest: 2024-04-17 21:48:20
KLEE: test000047.ktest: 2024-04-17 21:48:21
KLEE: test000048.ktest: 2024-04-17 21:48:21
KLEE: test000049.ktest: 2024-04-17 21:48:21
KLEE: test000050.ktest: 2024-04-17 21:48:21
KLEE: test000051.ktest: 2024-04-17 21:48:31
KLEE: test000052.ktest: 2024-04-17 21:54:19
KLEE: test000053.ktest: 2024-04-17 21:54:23
KLEE: test000054.ktest: 2024-04-17 21:54:24
KLEE: test000055.ktest: 2024-04-17 21:54:28
KLEE: test000056.ktest: 2024-04-17 21:55:22
KLEE: test000057.ktest: 2024-04-17 21:58:26
KLEE: test000058.ktest: 2024-04-17 22:02:52
KLEE: test000059.ktest: 2024-04-17 22:04:05
KLEE: test000060.ktest: 2024-04-17 22:05:49
KLEE: test000061.ktest: 2024-04-17 22:05:50
KLEE: test000062.ktest: 2024-04-17 23:02:26
KLEE: test000063.ktest: 2024-04-17 23:10:21
KLEE: HaltTimer invoked
