KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-19 01:04:40
KLEE: test000001.ktest: 2024-04-19 01:04:44
KLEE: test000002.ktest: 2024-04-19 01:04:52
KLEE: test000003.ktest: 2024-04-19 01:05:00
KLEE: test000004.ktest: 2024-04-19 01:07:53
KLEE: test000005.ktest: 2024-04-19 01:10:30
KLEE: test000006.ktest: 2024-04-19 01:11:00
KLEE: test000007.ktest: 2024-04-19 01:11:29
KLEE: test000008.ktest: 2024-04-19 01:12:57
KLEE: test000009.ktest: 2024-04-19 01:14:49
KLEE: test000010.ktest: 2024-04-19 01:16:24
KLEE: test000011.ktest: 2024-04-19 01:18:29
KLEE: test000012.ktest: 2024-04-19 01:18:50
KLEE: test000013.ktest: 2024-04-19 01:21:47
KLEE: test000014.ktest: 2024-04-19 01:26:24
KLEE: test000015.ktest: 2024-04-19 01:26:39
KLEE: test000016.ktest: 2024-04-19 01:26:54
KLEE: test000017.ktest: 2024-04-19 01:28:15
KLEE: test000018.ktest: 2024-04-19 01:28:16
KLEE: test000019.ktest: 2024-04-19 01:28:39
KLEE: test000020.ktest: 2024-04-19 01:28:47
KLEE: test000021.ktest: 2024-04-19 01:29:26
KLEE: test000022.ktest: 2024-04-19 01:34:05
KLEE: test000023.ktest: 2024-04-19 01:45:40
KLEE: test000024.ktest: 2024-04-19 01:46:34
KLEE: test000025.ktest: 2024-04-19 01:47:35
KLEE: test000026.ktest: 2024-04-19 02:03:27
KLEE: test000027.ktest: 2024-04-19 02:41:16
KLEE: test000028.ktest: 2024-04-19 02:47:24
KLEE: test000029.ktest: 2024-04-19 02:47:32
KLEE: test000030.ktest: 2024-04-19 02:47:39
KLEE: test000031.ktest: 2024-04-19 02:47:53
KLEE: test000032.ktest: 2024-04-19 02:48:08
KLEE: test000033.ktest: 2024-04-19 02:49:49
KLEE: test000034.ktest: 2024-04-19 02:50:12
KLEE: test000035.ktest: 2024-04-19 02:50:20
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000036.ktest: 2024-04-19 02:50:45
KLEE: test000037.ktest: 2024-04-19 02:51:28
KLEE: test000038.ktest: 2024-04-19 02:51:36
KLEE: test000039.ktest: 2024-04-19 02:51:47
KLEE: test000040.ktest: 2024-04-19 02:52:13
KLEE: test000041.ktest: 2024-04-19 03:01:38
KLEE: test000042.ktest: 2024-04-19 03:02:14
KLEE: test000043.ktest: 2024-04-19 03:03:22
KLEE: test000044.ktest: 2024-04-19 03:25:39
KLEE: test000045.ktest: 2024-04-19 03:27:58
KLEE: test000046.ktest: 2024-04-19 03:28:06
KLEE: HaltTimer invoked
