/home/minjong/learch/klee/build/bin/klee --simplify-sym-indices --write-cvcs --write-cov --output-module --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --watchdog --max-memory-inhibit=false --switch-type=internal --only-output-states-covering-new --dump-states-on-halt=false --output-dir=./TestLS5/iteration-1/ --env-file=/home/minjong/learch/learch/sandbox/test.env --max-memory=4096 --max-time=9000s --use-branching-search --feature-extract --search=ml --model-type=feedforward --model-path=/home/minjong/learch/learch/train/trained/feedforward_1.pt /home/minjong/symtuner/benchmarks/coreutils-8.32/obj-llvm1/src/ls.bc -sym-args 0 1 10 -sym-args 0 2 2 -sym-files 1 8 -sym-stdin 8
PID: 12200
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-04-18 15:39:54
BEGIN searcher description
<BranchingSearcher>, baseSearcher:
<GetFeaturesSearcher>, baseSearcher:
<MLSearcher></MLSearcher>
</GetFeaturesSearcher>
</BranchingSearcher>
END searcher description
Finished: 2024-04-18 18:09:56
Elapsed: 02:30:02
KLEE: done: explored paths = 256305
KLEE: done: avg. constructs per query = 976
KLEE: done: total queries = 18867
KLEE: done: valid queries = 14456
KLEE: done: invalid queries = 4411
KLEE: done: query cex = 18867

KLEE: done: total instructions = 849781932
KLEE: done: completed paths = 234031
KLEE: done: generated tests = 114
