KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-17 19:02:18
KLEE: test000001.ktest: 2024-04-17 19:02:21
KLEE: test000002.ktest: 2024-04-17 19:02:22
KLEE: test000003.ktest: 2024-04-17 19:02:22
KLEE: test000004.ktest: 2024-04-17 19:02:22
KLEE: test000005.ktest: 2024-04-17 19:02:23
KLEE: test000006.ktest: 2024-04-17 19:02:23
KLEE: test000007.ktest: 2024-04-17 19:02:23
KLEE: test000008.ktest: 2024-04-17 19:02:23
KLEE: test000009.ktest: 2024-04-17 19:02:23
KLEE: test000010.ktest: 2024-04-17 19:02:23
KLEE: test000011.ktest: 2024-04-17 19:02:24
KLEE: test000012.ktest: 2024-04-17 19:02:24
KLEE: test000013.ktest: 2024-04-17 19:02:25
KLEE: test000014.ktest: 2024-04-17 19:02:25
KLEE: test000015.ktest: 2024-04-17 19:02:25
KLEE: test000016.ktest: 2024-04-17 19:02:25
KLEE: test000017.ktest: 2024-04-17 19:02:27
KLEE: test000018.ktest: 2024-04-17 19:02:27
KLEE: test000019.ktest: 2024-04-17 19:02:27
KLEE: test000020.ktest: 2024-04-17 19:02:28
KLEE: test000021.ktest: 2024-04-17 19:02:32
KLEE: test000022.ktest: 2024-04-17 19:02:33
KLEE: test000023.ktest: 2024-04-17 19:02:33
KLEE: test000024.ktest: 2024-04-17 19:02:37
KLEE: test000025.ktest: 2024-04-17 19:02:59
KLEE: test000026.ktest: 2024-04-17 19:03:03
KLEE: test000027.ktest: 2024-04-17 19:03:25
KLEE: test000028.ktest: 2024-04-17 19:04:24
KLEE: test000029.ktest: 2024-04-17 19:04:24
KLEE: test000030.ktest: 2024-04-17 19:04:31
KLEE: test000031.ktest: 2024-04-17 19:04:37
KLEE: test000032.ktest: 2024-04-17 19:06:58
KLEE: test000033.ktest: 2024-04-17 19:07:00
KLEE: test000034.ktest: 2024-04-17 19:07:16
KLEE: test000035.ktest: 2024-04-17 19:07:16
KLEE: test000036.ktest: 2024-04-17 19:07:19
KLEE: test000037.ktest: 2024-04-17 19:07:20
KLEE: test000038.ktest: 2024-04-17 19:07:21
KLEE: test000039.ktest: 2024-04-17 19:07:23
KLEE: test000040.ktest: 2024-04-17 19:07:25
KLEE: test000041.ktest: 2024-04-17 19:07:27
KLEE: test000042.ktest: 2024-04-17 19:07:27
KLEE: test000043.ktest: 2024-04-17 19:07:29
KLEE: test000044.ktest: 2024-04-17 19:07:34
KLEE: test000045.ktest: 2024-04-17 19:07:37
KLEE: ERROR: ../../src/main.c:236: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000046.ktest: 2024-04-17 19:07:37
KLEE: ERROR: ../../gnu/xmalloc.c:43: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000047.ktest: 2024-04-17 19:07:39
KLEE: test000048.ktest: 2024-04-17 21:09:39
KLEE: test000049.ktest: 2024-04-17 21:09:46
KLEE: test000050.ktest: 2024-04-17 21:23:34
KLEE: test000051.ktest: 2024-04-17 21:23:37
KLEE: test000052.ktest: 2024-04-17 21:25:47
KLEE: test000053.ktest: 2024-04-17 21:26:26
KLEE: test000054.ktest: 2024-04-17 21:26:28
KLEE: test000055.ktest: 2024-04-17 21:27:15
KLEE: test000056.ktest: 2024-04-17 21:28:19
KLEE: test000057.ktest: 2024-04-17 21:28:24
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000058.ktest: 2024-04-17 21:28:26
KLEE: test000059.ktest: 2024-04-17 21:28:31
KLEE: test000060.ktest: 2024-04-17 21:28:32
KLEE: test000061.ktest: 2024-04-17 21:28:40
KLEE: test000062.ktest: 2024-04-17 21:28:50
KLEE: test000063.ktest: 2024-04-17 21:29:16
KLEE: test000064.ktest: 2024-04-17 21:29:16
KLEE: HaltTimer invoked
