KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @putchar with clone of function @putchar_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-18 13:09:10
KLEE: test000001.ktest: 2024-04-18 13:09:12
KLEE: test000002.ktest: 2024-04-18 13:09:13
KLEE: test000003.ktest: 2024-04-18 13:09:14
KLEE: test000004.ktest: 2024-04-18 13:09:16
KLEE: test000005.ktest: 2024-04-18 13:09:16
KLEE: test000006.ktest: 2024-04-18 13:09:16
KLEE: test000007.ktest: 2024-04-18 13:09:16
KLEE: test000008.ktest: 2024-04-18 13:09:16
KLEE: test000009.ktest: 2024-04-18 13:09:18
KLEE: test000010.ktest: 2024-04-18 13:09:20
KLEE: test000011.ktest: 2024-04-18 13:09:22
KLEE: test000012.ktest: 2024-04-18 13:09:26
KLEE: test000013.ktest: 2024-04-18 13:09:26
KLEE: test000014.ktest: 2024-04-18 13:09:26
KLEE: test000015.ktest: 2024-04-18 13:09:34
KLEE: test000016.ktest: 2024-04-18 13:09:34
KLEE: test000017.ktest: 2024-04-18 13:09:34
KLEE: test000018.ktest: 2024-04-18 13:09:34
KLEE: test000019.ktest: 2024-04-18 13:09:34
KLEE: test000020.ktest: 2024-04-18 13:09:35
KLEE: test000021.ktest: 2024-04-18 13:09:35
KLEE: test000022.ktest: 2024-04-18 13:09:37
KLEE: test000023.ktest: 2024-04-18 13:10:06
KLEE: test000024.ktest: 2024-04-18 13:10:07
KLEE: test000025.ktest: 2024-04-18 13:10:32
KLEE: test000026.ktest: 2024-04-18 13:10:37
KLEE: test000027.ktest: 2024-04-18 13:11:30
KLEE: test000028.ktest: 2024-04-18 13:12:00
KLEE: test000029.ktest: 2024-04-18 13:12:01
KLEE: test000030.ktest: 2024-04-18 13:13:14
KLEE: test000031.ktest: 2024-04-18 13:14:48
KLEE: test000032.ktest: 2024-04-18 13:15:21
KLEE: test000033.ktest: 2024-04-18 13:15:32
KLEE: test000034.ktest: 2024-04-18 13:15:33
KLEE: ERROR: libc/misc/dirent/opendir.c:74: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000035.ktest: 2024-04-18 13:15:35
KLEE: test000036.ktest: 2024-04-18 13:15:36
KLEE: test000037.ktest: 2024-04-18 13:15:38
KLEE: test000038.ktest: 2024-04-18 13:15:38
KLEE: test000039.ktest: 2024-04-18 13:15:39
KLEE: test000040.ktest: 2024-04-18 13:16:52
KLEE: test000041.ktest: 2024-04-18 13:19:23
KLEE: test000042.ktest: 2024-04-18 13:19:25
KLEE: test000043.ktest: 2024-04-18 13:19:32
KLEE: test000044.ktest: 2024-04-18 13:19:36
KLEE: test000045.ktest: 2024-04-18 13:20:35
KLEE: test000046.ktest: 2024-04-18 13:20:37
KLEE: test000047.ktest: 2024-04-18 13:20:39
KLEE: test000048.ktest: 2024-04-18 13:20:44
KLEE: test000049.ktest: 2024-04-18 13:22:45
KLEE: test000050.ktest: 2024-04-18 13:30:45
KLEE: test000051.ktest: 2024-04-18 13:32:17
KLEE: test000052.ktest: 2024-04-18 13:32:18
KLEE: test000053.ktest: 2024-04-18 13:32:18
KLEE: test000054.ktest: 2024-04-18 13:32:18
KLEE: test000055.ktest: 2024-04-18 13:32:23
KLEE: test000056.ktest: 2024-04-18 13:32:23
KLEE: test000057.ktest: 2024-04-18 13:32:24
KLEE: test000058.ktest: 2024-04-18 13:51:33
KLEE: test000059.ktest: 2024-04-18 13:55:27
KLEE: test000060.ktest: 2024-04-18 14:20:58
KLEE: HaltTimer invoked
