KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-19 01:04:55
KLEE: test000001.ktest: 2024-04-19 01:04:59
KLEE: test000002.ktest: 2024-04-19 01:05:08
KLEE: test000003.ktest: 2024-04-19 01:05:16
KLEE: test000004.ktest: 2024-04-19 01:08:10
KLEE: test000005.ktest: 2024-04-19 01:10:49
KLEE: test000006.ktest: 2024-04-19 01:11:21
KLEE: test000007.ktest: 2024-04-19 01:11:51
KLEE: test000008.ktest: 2024-04-19 01:13:23
KLEE: test000009.ktest: 2024-04-19 01:15:18
KLEE: test000010.ktest: 2024-04-19 01:16:55
KLEE: test000011.ktest: 2024-04-19 01:19:03
KLEE: test000012.ktest: 2024-04-19 01:19:25
KLEE: test000013.ktest: 2024-04-19 01:22:34
KLEE: test000014.ktest: 2024-04-19 01:27:23
KLEE: test000015.ktest: 2024-04-19 01:27:38
KLEE: test000016.ktest: 2024-04-19 01:27:53
KLEE: test000017.ktest: 2024-04-19 01:29:15
KLEE: test000018.ktest: 2024-04-19 01:29:15
KLEE: test000019.ktest: 2024-04-19 01:29:39
KLEE: test000020.ktest: 2024-04-19 01:29:48
KLEE: test000021.ktest: 2024-04-19 01:30:26
KLEE: test000022.ktest: 2024-04-19 01:35:19
KLEE: test000023.ktest: 2024-04-19 01:47:18
KLEE: test000024.ktest: 2024-04-19 01:48:15
KLEE: test000025.ktest: 2024-04-19 01:49:17
KLEE: test000026.ktest: 2024-04-19 02:05:36
KLEE: test000027.ktest: 2024-04-19 02:43:48
KLEE: test000028.ktest: 2024-04-19 02:49:53
KLEE: test000029.ktest: 2024-04-19 02:50:01
KLEE: test000030.ktest: 2024-04-19 02:50:08
KLEE: test000031.ktest: 2024-04-19 02:50:21
KLEE: test000032.ktest: 2024-04-19 02:50:37
KLEE: test000033.ktest: 2024-04-19 02:52:18
KLEE: test000034.ktest: 2024-04-19 02:52:41
KLEE: test000035.ktest: 2024-04-19 02:52:49
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000036.ktest: 2024-04-19 02:53:13
KLEE: test000037.ktest: 2024-04-19 02:53:44
KLEE: test000038.ktest: 2024-04-19 02:53:56
KLEE: test000039.ktest: 2024-04-19 02:54:04
KLEE: test000040.ktest: 2024-04-19 02:54:11
KLEE: test000041.ktest: 2024-04-19 02:54:57
KLEE: test000042.ktest: 2024-04-19 02:55:05
KLEE: test000043.ktest: 2024-04-19 02:55:17
KLEE: test000044.ktest: 2024-04-19 02:55:50
KLEE: test000045.ktest: 2024-04-19 03:02:25
KLEE: test000046.ktest: 2024-04-19 03:02:39
KLEE: test000047.ktest: 2024-04-19 03:03:32
KLEE: test000048.ktest: 2024-04-19 03:06:51
KLEE: test000049.ktest: 2024-04-19 03:07:38
KLEE: test000050.ktest: 2024-04-19 03:09:59
KLEE: test000051.ktest: 2024-04-19 03:10:33
KLEE: test000052.ktest: 2024-04-19 03:20:34
KLEE: test000053.ktest: 2024-04-19 03:20:43
KLEE: test000054.ktest: 2024-04-19 03:20:51
KLEE: test000055.ktest: 2024-04-19 03:20:59
KLEE: test000056.ktest: 2024-04-19 03:21:07
KLEE: test000057.ktest: 2024-04-19 03:22:09
KLEE: test000058.ktest: 2024-04-19 03:22:47
KLEE: test000059.ktest: 2024-04-19 03:22:55
KLEE: test000060.ktest: 2024-04-19 03:27:14
KLEE: test000061.ktest: 2024-04-19 03:29:54
KLEE: test000062.ktest: 2024-04-19 03:34:08
KLEE: test000063.ktest: 2024-04-19 03:34:15
KLEE: HaltTimer invoked
