KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @putchar with clone of function @putchar_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-18 15:39:05
KLEE: test000001.ktest: 2024-04-18 15:39:10
KLEE: test000002.ktest: 2024-04-18 15:39:33
KLEE: test000003.ktest: 2024-04-18 15:39:50
KLEE: test000004.ktest: 2024-04-18 15:39:54
KLEE: test000005.ktest: 2024-04-18 15:39:58
KLEE: test000006.ktest: 2024-04-18 15:40:44
KLEE: test000007.ktest: 2024-04-18 15:40:45
KLEE: test000008.ktest: 2024-04-18 15:40:58
KLEE: test000009.ktest: 2024-04-18 15:41:33
KLEE: test000010.ktest: 2024-04-18 15:41:34
KLEE: test000011.ktest: 2024-04-18 15:41:35
KLEE: test000012.ktest: 2024-04-18 15:41:48
KLEE: test000013.ktest: 2024-04-18 15:41:49
KLEE: test000014.ktest: 2024-04-18 15:42:30
KLEE: test000015.ktest: 2024-04-18 15:42:30
KLEE: test000016.ktest: 2024-04-18 15:42:35
KLEE: test000017.ktest: 2024-04-18 15:42:40
KLEE: test000018.ktest: 2024-04-18 15:42:40
KLEE: test000019.ktest: 2024-04-18 15:42:57
KLEE: test000020.ktest: 2024-04-18 15:42:58
KLEE: test000021.ktest: 2024-04-18 15:43:40
KLEE: test000022.ktest: 2024-04-18 15:44:00
KLEE: test000023.ktest: 2024-04-18 15:44:08
KLEE: test000024.ktest: 2024-04-18 15:44:09
KLEE: test000025.ktest: 2024-04-18 15:44:09
KLEE: test000026.ktest: 2024-04-18 15:44:09
KLEE: test000027.ktest: 2024-04-18 15:44:09
KLEE: test000028.ktest: 2024-04-18 15:44:10
KLEE: test000029.ktest: 2024-04-18 15:45:24
KLEE: test000030.ktest: 2024-04-18 15:45:56
KLEE: test000031.ktest: 2024-04-18 15:46:12
KLEE: test000032.ktest: 2024-04-18 15:48:27
KLEE: test000033.ktest: 2024-04-18 15:48:39
KLEE: test000034.ktest: 2024-04-18 15:48:54
KLEE: test000035.ktest: 2024-04-18 15:50:01
KLEE: test000036.ktest: 2024-04-18 15:50:26
KLEE: test000037.ktest: 2024-04-18 15:50:29
KLEE: test000038.ktest: 2024-04-18 15:50:33
KLEE: test000039.ktest: 2024-04-18 15:50:41
KLEE: test000040.ktest: 2024-04-18 15:50:47
KLEE: ERROR: libc/misc/dirent/opendir.c:74: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000041.ktest: 2024-04-18 15:51:20
KLEE: test000042.ktest: 2024-04-18 15:51:24
KLEE: test000043.ktest: 2024-04-18 15:51:28
KLEE: test000044.ktest: 2024-04-18 15:51:35
KLEE: test000045.ktest: 2024-04-18 15:51:56
KLEE: test000046.ktest: 2024-04-18 15:52:06
KLEE: test000047.ktest: 2024-04-18 15:52:32
KLEE: test000048.ktest: 2024-04-18 15:52:33
KLEE: test000049.ktest: 2024-04-18 15:53:58
KLEE: test000050.ktest: 2024-04-18 15:54:06
KLEE: test000051.ktest: 2024-04-18 15:54:35
KLEE: test000052.ktest: 2024-04-18 15:54:35
KLEE: test000053.ktest: 2024-04-18 15:54:52
KLEE: test000054.ktest: 2024-04-18 15:57:55
KLEE: test000055.ktest: 2024-04-18 15:59:04
KLEE: test000056.ktest: 2024-04-18 16:01:00
KLEE: test000057.ktest: 2024-04-18 16:02:53
KLEE: test000058.ktest: 2024-04-18 16:04:45
KLEE: test000059.ktest: 2024-04-18 16:04:56
KLEE: test000060.ktest: 2024-04-18 16:06:20
KLEE: test000061.ktest: 2024-04-18 16:06:59
KLEE: test000062.ktest: 2024-04-18 16:12:02
KLEE: test000063.ktest: 2024-04-18 16:46:31
KLEE: test000064.ktest: 2024-04-18 16:58:25
KLEE: test000065.ktest: 2024-04-18 16:58:26
KLEE: test000066.ktest: 2024-04-18 16:58:26
KLEE: test000067.ktest: 2024-04-18 16:58:27
KLEE: test000068.ktest: 2024-04-18 16:59:43
KLEE: HaltTimer invoked
