KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @putchar with clone of function @putchar_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-18 20:39:34
KLEE: test000001.ktest: 2024-04-18 20:39:46
KLEE: test000002.ktest: 2024-04-18 20:39:46
KLEE: test000003.ktest: 2024-04-18 20:39:46
KLEE: test000004.ktest: 2024-04-18 20:39:46
KLEE: test000005.ktest: 2024-04-18 20:39:52
KLEE: test000006.ktest: 2024-04-18 20:39:55
KLEE: test000007.ktest: 2024-04-18 20:40:04
KLEE: test000008.ktest: 2024-04-18 20:40:04
KLEE: test000009.ktest: 2024-04-18 20:40:04
KLEE: test000010.ktest: 2024-04-18 20:40:11
KLEE: test000011.ktest: 2024-04-18 20:41:20
KLEE: test000012.ktest: 2024-04-18 20:41:36
KLEE: test000013.ktest: 2024-04-18 20:41:47
KLEE: test000014.ktest: 2024-04-18 20:41:47
KLEE: test000015.ktest: 2024-04-18 20:41:47
KLEE: test000016.ktest: 2024-04-18 20:41:50
KLEE: test000017.ktest: 2024-04-18 20:41:56
KLEE: test000018.ktest: 2024-04-18 20:42:18
KLEE: test000019.ktest: 2024-04-18 20:42:28
KLEE: test000020.ktest: 2024-04-18 20:42:48
KLEE: test000021.ktest: 2024-04-18 20:42:51
KLEE: test000022.ktest: 2024-04-18 20:42:54
KLEE: test000023.ktest: 2024-04-18 20:42:55
KLEE: test000024.ktest: 2024-04-18 20:43:24
KLEE: test000025.ktest: 2024-04-18 20:43:42
KLEE: test000026.ktest: 2024-04-18 20:44:33
KLEE: test000027.ktest: 2024-04-18 20:44:35
KLEE: test000028.ktest: 2024-04-18 20:44:41
KLEE: test000029.ktest: 2024-04-18 20:45:01
KLEE: test000030.ktest: 2024-04-18 20:45:02
KLEE: test000031.ktest: 2024-04-18 20:45:29
KLEE: test000032.ktest: 2024-04-18 20:45:48
KLEE: ERROR: libc/misc/dirent/opendir.c:74: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000033.ktest: 2024-04-18 20:46:05
KLEE: test000034.ktest: 2024-04-18 20:46:08
KLEE: test000035.ktest: 2024-04-18 20:46:12
KLEE: test000036.ktest: 2024-04-18 20:46:50
KLEE: test000037.ktest: 2024-04-18 20:47:33
KLEE: test000038.ktest: 2024-04-18 20:47:57
KLEE: test000039.ktest: 2024-04-18 20:48:32
KLEE: test000040.ktest: 2024-04-18 20:48:35
KLEE: test000041.ktest: 2024-04-18 20:48:53
KLEE: test000042.ktest: 2024-04-18 20:49:08
KLEE: test000043.ktest: 2024-04-18 20:50:20
KLEE: test000044.ktest: 2024-04-18 20:50:20
KLEE: test000045.ktest: 2024-04-18 20:53:44
KLEE: test000046.ktest: 2024-04-18 20:53:44
KLEE: test000047.ktest: 2024-04-18 20:53:44
KLEE: test000048.ktest: 2024-04-18 20:53:44
KLEE: test000049.ktest: 2024-04-18 20:53:45
KLEE: test000050.ktest: 2024-04-18 20:53:45
KLEE: test000051.ktest: 2024-04-18 20:53:51
KLEE: test000052.ktest: 2024-04-18 20:53:51
KLEE: test000053.ktest: 2024-04-18 20:53:53
KLEE: test000054.ktest: 2024-04-18 20:53:53
KLEE: test000055.ktest: 2024-04-18 20:53:54
KLEE: test000056.ktest: 2024-04-18 20:54:19
KLEE: test000057.ktest: 2024-04-18 20:54:20
KLEE: test000058.ktest: 2024-04-18 20:54:28
KLEE: test000059.ktest: 2024-04-18 20:54:47
KLEE: test000060.ktest: 2024-04-18 20:54:48
KLEE: test000061.ktest: 2024-04-18 20:55:30
KLEE: test000062.ktest: 2024-04-18 20:56:43
KLEE: test000063.ktest: 2024-04-18 21:01:33
KLEE: test000064.ktest: 2024-04-18 21:01:42
KLEE: test000065.ktest: 2024-04-18 21:04:24
KLEE: test000066.ktest: 2024-04-18 21:07:55
KLEE: test000067.ktest: 2024-04-18 21:10:08
KLEE: test000068.ktest: 2024-04-18 21:17:37
KLEE: test000069.ktest: 2024-04-18 21:18:34
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000070.ktest: 2024-04-18 21:20:47
KLEE: test000071.ktest: 2024-04-18 21:20:48
KLEE: test000072.ktest: 2024-04-18 21:26:28
KLEE: test000073.ktest: 2024-04-18 21:27:20
KLEE: test000074.ktest: 2024-04-18 21:29:54
KLEE: test000075.ktest: 2024-04-18 21:36:39
KLEE: test000076.ktest: 2024-04-18 21:36:40
KLEE: test000077.ktest: 2024-04-18 21:36:46
KLEE: test000078.ktest: 2024-04-18 21:38:02
KLEE: test000079.ktest: 2024-04-18 23:09:10
KLEE: HaltTimer invoked
