KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @putchar with clone of function @putchar_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-18 20:40:10
KLEE: test000001.ktest: 2024-04-18 20:40:20
KLEE: test000002.ktest: 2024-04-18 20:40:20
KLEE: test000003.ktest: 2024-04-18 20:40:21
KLEE: test000004.ktest: 2024-04-18 20:40:21
KLEE: test000005.ktest: 2024-04-18 20:40:26
KLEE: test000006.ktest: 2024-04-18 20:40:28
KLEE: test000007.ktest: 2024-04-18 20:40:36
KLEE: test000008.ktest: 2024-04-18 20:40:36
KLEE: test000009.ktest: 2024-04-18 20:40:36
KLEE: test000010.ktest: 2024-04-18 20:40:43
KLEE: test000011.ktest: 2024-04-18 20:41:48
KLEE: test000012.ktest: 2024-04-18 20:42:04
KLEE: test000013.ktest: 2024-04-18 20:42:13
KLEE: test000014.ktest: 2024-04-18 20:42:14
KLEE: test000015.ktest: 2024-04-18 20:42:14
KLEE: test000016.ktest: 2024-04-18 20:42:16
KLEE: test000017.ktest: 2024-04-18 20:42:23
KLEE: test000018.ktest: 2024-04-18 20:42:42
KLEE: test000019.ktest: 2024-04-18 20:42:51
KLEE: test000020.ktest: 2024-04-18 20:43:11
KLEE: test000021.ktest: 2024-04-18 20:43:13
KLEE: test000022.ktest: 2024-04-18 20:43:16
KLEE: test000023.ktest: 2024-04-18 20:43:17
KLEE: test000024.ktest: 2024-04-18 20:43:46
KLEE: test000025.ktest: 2024-04-18 20:44:04
KLEE: test000026.ktest: 2024-04-18 20:44:52
KLEE: test000027.ktest: 2024-04-18 20:44:54
KLEE: test000028.ktest: 2024-04-18 20:45:00
KLEE: test000029.ktest: 2024-04-18 20:45:20
KLEE: test000030.ktest: 2024-04-18 20:45:21
KLEE: test000031.ktest: 2024-04-18 20:45:48
KLEE: test000032.ktest: 2024-04-18 20:46:07
KLEE: ERROR: libc/misc/dirent/opendir.c:74: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: test000033.ktest: 2024-04-18 20:46:24
KLEE: test000034.ktest: 2024-04-18 20:46:27
KLEE: test000035.ktest: 2024-04-18 20:46:31
KLEE: test000036.ktest: 2024-04-18 20:47:11
KLEE: test000037.ktest: 2024-04-18 20:47:51
KLEE: test000038.ktest: 2024-04-18 20:48:15
KLEE: test000039.ktest: 2024-04-18 20:48:50
KLEE: test000040.ktest: 2024-04-18 20:49:04
KLEE: test000041.ktest: 2024-04-18 20:49:10
KLEE: test000042.ktest: 2024-04-18 20:49:11
KLEE: test000043.ktest: 2024-04-18 20:49:27
KLEE: test000044.ktest: 2024-04-18 20:50:37
KLEE: test000045.ktest: 2024-04-18 20:50:37
KLEE: test000046.ktest: 2024-04-18 20:54:16
KLEE: test000047.ktest: 2024-04-18 20:54:16
KLEE: test000048.ktest: 2024-04-18 20:54:16
KLEE: test000049.ktest: 2024-04-18 20:54:16
KLEE: test000050.ktest: 2024-04-18 20:54:17
KLEE: test000051.ktest: 2024-04-18 20:54:17
KLEE: test000052.ktest: 2024-04-18 20:54:23
KLEE: test000053.ktest: 2024-04-18 20:54:23
KLEE: test000054.ktest: 2024-04-18 20:54:33
KLEE: test000055.ktest: 2024-04-18 20:54:33
KLEE: test000056.ktest: 2024-04-18 20:54:35
KLEE: test000057.ktest: 2024-04-18 20:54:51
KLEE: test000058.ktest: 2024-04-18 20:54:53
KLEE: test000059.ktest: 2024-04-18 20:54:59
KLEE: test000060.ktest: 2024-04-18 20:55:19
KLEE: test000061.ktest: 2024-04-18 20:55:19
KLEE: test000062.ktest: 2024-04-18 20:55:56
KLEE: test000063.ktest: 2024-04-18 20:57:03
KLEE: test000064.ktest: 2024-04-18 20:57:44
KLEE: test000065.ktest: 2024-04-18 21:05:42
KLEE: test000066.ktest: 2024-04-18 21:07:02
KLEE: test000067.ktest: 2024-04-18 21:20:27
KLEE: test000068.ktest: 2024-04-18 21:20:54
KLEE: test000069.ktest: 2024-04-18 21:23:09
KLEE: test000070.ktest: 2024-04-18 21:23:40
KLEE: test000071.ktest: 2024-04-18 21:29:49
KLEE: test000072.ktest: 2024-04-18 21:29:50
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000073.ktest: 2024-04-18 21:31:58
KLEE: ERROR: ../lib/nstrftime.c:561: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000074.ktest: 2024-04-18 21:32:05
KLEE: test000075.ktest: 2024-04-18 21:33:27
KLEE: test000076.ktest: 2024-04-18 21:33:34
KLEE: test000077.ktest: 2024-04-18 21:41:31
KLEE: test000078.ktest: 2024-04-18 22:01:26
KLEE: test000079.ktest: 2024-04-18 23:07:28
KLEE: test000080.ktest: 2024-04-18 23:09:26
KLEE: HaltTimer invoked
