KLEE: Using STP solver backend
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputc_unlocked with clone of function @__fputc_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fputs with clone of function @fputs_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fwrite with clone of function @fwrite_unlocked
KLEE: WorkaroundLLVMPR39177: replaced alias @fgetc_unlocked with clone of function @__fgetc_unlocked
KLEE: Started: 2024-04-19 08:36:16
KLEE: test000001.ktest: 2024-04-19 08:36:31
KLEE: test000002.ktest: 2024-04-19 08:36:33
KLEE: test000003.ktest: 2024-04-19 08:37:39
KLEE: test000004.ktest: 2024-04-19 08:38:03
KLEE: test000005.ktest: 2024-04-19 08:38:54
KLEE: test000006.ktest: 2024-04-19 08:38:59
KLEE: test000007.ktest: 2024-04-19 08:39:00
KLEE: test000008.ktest: 2024-04-19 08:39:13
KLEE: test000009.ktest: 2024-04-19 08:39:21
KLEE: test000010.ktest: 2024-04-19 08:39:44
KLEE: test000011.ktest: 2024-04-19 08:42:54
KLEE: test000012.ktest: 2024-04-19 08:44:08
KLEE: test000013.ktest: 2024-04-19 08:45:18
KLEE: test000014.ktest: 2024-04-19 08:47:28
KLEE: test000015.ktest: 2024-04-19 08:47:44
KLEE: test000016.ktest: 2024-04-19 08:48:05
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: test000017.ktest: 2024-04-19 08:48:17
KLEE: test000018.ktest: 2024-04-19 08:49:00
KLEE: test000019.ktest: 2024-04-19 08:51:16
KLEE: test000020.ktest: 2024-04-19 08:51:23
KLEE: test000021.ktest: 2024-04-19 08:51:56
KLEE: test000022.ktest: 2024-04-19 08:52:03
KLEE: test000023.ktest: 2024-04-19 08:52:55
KLEE: test000024.ktest: 2024-04-19 08:53:10
KLEE: test000025.ktest: 2024-04-19 08:55:30
KLEE: test000026.ktest: 2024-04-19 08:55:38
KLEE: test000027.ktest: 2024-04-19 08:56:25
KLEE: test000028.ktest: 2024-04-19 08:58:28
KLEE: test000029.ktest: 2024-04-19 08:59:18
KLEE: test000030.ktest: 2024-04-19 08:59:18
KLEE: test000031.ktest: 2024-04-19 08:59:27
KLEE: test000032.ktest: 2024-04-19 08:59:42
KLEE: test000033.ktest: 2024-04-19 08:59:50
KLEE: test000034.ktest: 2024-04-19 08:59:50
KLEE: test000035.ktest: 2024-04-19 08:59:57
KLEE: test000036.ktest: 2024-04-19 09:00:09
KLEE: test000037.ktest: 2024-04-19 09:00:17
KLEE: test000038.ktest: 2024-04-19 09:00:25
KLEE: test000039.ktest: 2024-04-19 09:00:33
KLEE: test000040.ktest: 2024-04-19 09:00:41
KLEE: test000041.ktest: 2024-04-19 09:00:49
KLEE: test000042.ktest: 2024-04-19 09:00:56
KLEE: test000043.ktest: 2024-04-19 09:01:07
KLEE: test000044.ktest: 2024-04-19 09:01:26
KLEE: test000045.ktest: 2024-04-19 09:01:38
KLEE: test000046.ktest: 2024-04-19 09:01:47
KLEE: test000047.ktest: 2024-04-19 09:02:10
KLEE: test000048.ktest: 2024-04-19 09:06:09
KLEE: test000049.ktest: 2024-04-19 09:07:16
KLEE: test000050.ktest: 2024-04-19 09:07:27
KLEE: test000051.ktest: 2024-04-19 09:07:34
KLEE: test000052.ktest: 2024-04-19 09:18:21
KLEE: test000053.ktest: 2024-04-19 09:18:29
KLEE: test000054.ktest: 2024-04-19 09:18:44
KLEE: ERROR: ../libburn/async.c:217: failed external call: pthread_create
KLEE: NOTE: now ignoring this error at this location
KLEE: test000055.ktest: 2024-04-19 09:20:03
KLEE: test000056.ktest: 2024-04-19 09:55:29
KLEE: test000057.ktest: 2024-04-19 10:21:54
KLEE: HaltTimer invoked
